<!DOCTYPE html>
<html>
    <head>
        <title>sem</title>
        <style>
            body{
                background-color: aqua;
                text-align: center;
            }
            input{
                font-size: 25px;
            }
            label{
                font-size: 25px;
            }
            .footer{
                position:fixed;
                bottom:0;
                left:0;
                right:0;
                text-align: center;
                background-color: brown;
                color: bisque;
                padding-top: 2px;
            }
        </style>
    </head>
    <body>
        <form onsubmit="return formValidator()">
            <table align="center">
                <tr>
                    <th><label>Enter the USN</label></th>
                    <th><input type="text" id="usn1"></th>
                </tr>
                <tr>
                    <th><label>Enter the sem</label></th>
                    <th><input type="text" id="sem1"></th>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
            <div class="footer">
                <p>This page is created by &#169 4CB21CS104</p>
            </div>
        </form> 
        <script>
            function formValidator() {
                var usn = document.getElementById("usn1");
                var sem = document.getElementById("sem1");

                if (is_correct(usn)) {
                    if (is_perfect(sem)) {
                        return true;
                    }
                    return false;
                }
            }

            function is_perfect(elem2) {
                var a = /^[1-8]$/;

                if (elem2.value.length == 0) {
                    alert("Enter sem");
                    elem2.focus();
                    return false;
                } else if (!elem2.value.match(a)) {
                    alert("Enter sem properly (1-8)");
                    elem2.focus();
                    return false;
                } else {
                    alert("Semester is correct");
                    return true;
                }
            }

            function is_correct(elem1) {
                var a1 = /^[1-4][A-Z][A-Z][1-9][1-9][A-Z][A-Z][0-9][0-9][0-9]$/;

                if (elem1.value.length == 0) {
                    alert("Enter USN");
                    elem1.focus();
                    return false;
                } else if (!elem1.value.match(a1)) {
                    alert("Enter USN properly");
                    elem1.focus();
                    return false;
                } else {
                    alert("USN is correct");
                    return true;
                }
            }
        </script>
    </body>
</html>
