<!DOCTYPE html>
<html>
    <head>
        <title>Square-cube</title>
        <style>
            body{
                background-color:rgb(88, 194, 230) ;
            }
            h1{
                color:blueviolet;
            }
            table{
                color:blue;
                background-color:lightpink;
            }
            th{
                color:brown;
                background-color:violet;
            }
            .footer
            {
                position: fixed;
                left: 0px;
                right: 0px;
                bottom: 0px;
                text-align: center;
                padding: 2px;
                background-color: rgb(151, 105, 200);
                color: rgb(3, 3, 11);
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Square and cube of a number</h1>
        <table border="2">
            <tr><th>Number
            </th>
        <th>Square</th>
    <th>Cube</th></tr>
    <script>
    for(var i=0;i<=10;i++)
    {
        document.write("<tr align='center'><td>"+i+"</td><td>"+i*i+"</td><td>"+i*i*i+"</td></tr>");
    }
    </script></center>
    <div class="footer">
        <p>Created by &#169 4CB21CS104</p>
    </div>
        </table>
    </body>
    </html>